$squareSize: 34px;
$red: #f44336;
$numberofColors: 19;
$maxWidth: $squareSize * $numberofColors;

@import "mailchimp";

* {
    box-sizing: border-box;
}

html { 
     
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-conent: center;
    flex-direction: column;
    background-color: rgba(250, 250, 250, 1);
    margin: 0;
    padding: 0;
    position: relative;
    width: $maxWidth;
    overflow-y: auto;
    overflow-x: hidden;
}

.pallete {
    header {
        h1 {
            i {
                visibility: hidden;
            }
        }
    }

    container {
        padding: 0;
    }

    .main {
        width: 100%;
    }
}

container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: $maxWidth;
    max-width: 100vw;
    z-index: 8;
    // padding: 10px;
}

header {
    width: $maxWidth;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row; // margin: 0 0 5px 0;
    padding: 10px 25px;
    background: $red;
    box-shadow: 0 2px 3px transparentize(#000, 0.8);
    color: #fff;
    text-shadow: 0 1px 2px transparentize(#000, 0.8);
    z-index: 9;

    .alert {
        font-size: 0.8em;
        flex:1;
        text-align:center;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    h1 {
        font-size: 1rem;
        margin: 0;
    }

    nav {
        ul {
            padding: 0;
            margin: 0;

            li {
                display: inline-block;
                font-size: 2em;

                a {
                    color: inherit;
                }
            }
        }
    }

    select{
        padding: 0.25em;

        option{
            padding: 0.25em;
        }
    }
}

hr {
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 3px auto;
    width: 95%;
}

.main {
    margin: 0 auto;
    width: 70%;
    p {
        width:100%;
        display: block;
    }
}

.mainColors {
    display: flex;
    align-items: center;
    justify-content: center;
}

.variations {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.colorset {
    display: flex;
    flex-direction: column;
    flex: 1
}

.square {
    background: #fff;
    width: $squareSize;
    height: $squareSize; // margin: 2px;
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;
    text-align: center;
    overflow: hidden;
    font-size: 9px;
    color: #000;
    text-shadow: none;
    font-weight: bold;
}

.color {
    @extend .square;

    font-weight: 300;
    text-shadow: 0 1px 1px transparentize(#000, 0.4);
    color: #fff;
    transition: all 300ms;
    cursor: pointer;

    &:hover {
        box-shadow: 0 1px 2px transparentize(#000, 0.4);
        transform: scale(1.15);
    }

    &:active {
        transform: scale(0.95);
    }
}

#status {
    text-align: center;
    margin: 0 auto;
    font-weight: bold;
}

button,
.button {
    background: $red;
}

.donationOptions {
    display: flex;
    width: 100%;
    margin: 0 auto 2em;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;

    .donationOption {
        margin: 0 1em;
        width: 100%;
        display: flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;

        h3 {
            text-align: center;
        }

        input{
            width:100%;

        }
    }
}

.donateButton {
    display: block;
    margin: 0 auto;

    img {
        height: auto;
    }
}

.outputOptions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 0.5em;
    background: white;
    color: #000;
    border: 1px solid #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor:pointer;

    .option {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
    }
    &.small {
        width: 50%;
        margin: 0 auto;
        flex-direction: row;
        .option {
            padding: 0 5px;
            label {
                cursor: pointer;
                padding: 0px 5px;
                transition: all 300ms;
            }
        }
        input {
            height: 0;
            &:checked {
                &~label {
                    font-weight: bold;
                    background: #f00;
                    color: #fff;
                    padding: 0px 5px;
                }
            }
        }
    }
}