
<!DOCTYPE html>
<html>

<head>
    <title>Material Color Palette > About</title>
    <meta charset="UTF-8">
    <script src="vendor/jquery.min.js"></script>
    <link rel="stylesheet" href="vendor/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <header><a href="/popup.html"><h1><i class="fa fa-angle-left" aria-hidden="true"></i>
        Material Color Palette</h1></a>
        <span class="alert" id='headerAlert'></span>
        <nav>
            <ul>
                <li><a href="options.html"><i class="fa fa-cog fa-fw" aria-hidden="true"></i></a></li>
                <li><a href="about.html"><i class="fa fa-question fa-fw" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
    </header>
    <container>
        <main class="main">
            <h1>Material Color Firefox Extension</h1>
            <p>An extension for Firefox that provides the Color Codes for Google's Material design color pallete instantly. No more digging through the Material docs to find a single Hex Code.</p>
            <h2>Issues?</h2>
            <p>Let us know on the project's <a href="https://github.com/harnerdesigns/material-color/issues">GitHub Issues Page</a></p>
            <h2>Libraries Used</h2>
            <ul>
                <li><a href="https://material.io/guidelines/style/color.html">Material Design</a></li>
                <li><a href="https://clipboardjs.com/">Clipboard.js</a></li>
                <li><a href="http://fontawesome.io/">Font-Awesome</a></li>
            </ul>
            <h2>About Us</h2>
            <p>Harner Designs is a full service Web & Graphic Design studio. Providing Clean, Responsive, Web Sites is what we do best. Check out our Portfolio at <a href="http://harnerdesigns.com">HarnerDesigns.com</a>.</p>
            <h2>Like the App? Wanna Buy Us A Beer?</h2>
            <div class="donationOptions">
                <div class="donationOption">
                    <h3>Bitcoin</h3>
                    <input value="1K5D3v1J36hQ3f25S3YYHVd9YpgKtUADfH"></input>
                </div>
                <div class="donationOption">
                    <h3>PayPal</h3>
                    <a class="donateButton" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3U4LLKF93P22J" target="_blank"><img src="img/btn_donate_LG.gif" ></a></div>
                <div class="donationOption">
                    <h3>Litecoin</h3>
                    <input value="LSpqVw3gDwWgBcrBarX663TwZdGZrXfmQ7"></input>
                </div>
            </div>
        </main>
    </container>
</body>

</html>