{
  "manifest_version": 2,

  "name": "Material Design Color Palette - Click to Copy",
  "description": "Click to copy Material Design color palette. Copy in #HEX HEX RGB( ) RGBA( ).",
  "version": "1.0.6",
  "icons": { "16": "icon_16.png",
           "48": "icon_48.png",
          "128": "icon_128.png" },
  "short_name": "Material Design Color Palette",

  "browser_action": {"default_title": "Material Color Palette - Click to Copy",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "applications": {
  "gecko": {
    "id": "material-color@harnerdesigns.com",
    "strict_min_version": "42.0"
  }
}
}