<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 --> 
<html>
  <head>
    <title>Material Color Palette</title>

 <meta charset="UTF-8">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/clipboard.min.js"></script>
    
    <link rel="stylesheet" href="vendor/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="popup.js"></script>

  </head>

  <body class="pallete">
    <header><a href="/popup.html"><h1><i class="fa fa-angle-left" aria-hidden="true"></i> 
      Material Color Palette</h1></a>
      <span class="alert" id='headerAlert'></span>
      <select id="outputOptions" class="outputOptions">
        <option value="hashHex">#HEX</option>
        <option value="hex">HEX</option>
        <option value="rgb">RGB</option>
        <option value="rgba">RGBA</option>
      </select>
      <nav><ul>
        <li><a href="options.html"><i class="fa fa-cog fa-fw" aria-hidden="true"></i></a></li>
        <li><a href="about.html"><i class="fa fa-question fa-fw" aria-hidden="true"></i></a></li>
      </ul>
    </nav></header>
    <container>
    <div class="main">
    <div class="mainColors">

    </div>
    
    <div class="variations">
      
    </div>
<!--     <div class="outputOptions small">
    <div class="option">
        <input type="radio" id="colorOutput1" name="colorOutput" value="hashHex" checked>
        <label for="colorOutput1">#HEX</label>
    </div>
    <div class="option">
        <input type="radio" id="colorOutput2" name="colorOutput" value="hex">
        <label for="colorOutput2">HEX</label>
    </div>
    <div class="option">
        <input type="radio" id="colorOutput3" name="colorOutput" value="rgb">
        <label for="colorOutput3">RGB</label>
    </div>
    <div class="option">
        <input type="radio" id="colorOutput4" name="colorOutput" value="rgba">
        <label for="colorOutput4">RGBA</label>
    </div>
</div> -->
  </div>

  
</container>
  </body>
</html>
