/* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
Adapted from: http://blog.heyimcat.com/universal-signup-form/ */
#mc_embed_signup form {
  text-align: center;
  padding: 10px 0 10px 0; }

.mc-field-group {
  display: inline-block; }

/* positions input field horizontally */
#mc_embed_signup input.email {
  font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
  font-size: 15px;
  border: 1px solid #ABB0B2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #343434;
  background-color: #fff;
  box-sizing: border-box;
  height: 32px;
  padding: 0px 0.4em;
  display: inline-block;
  margin: 0;
  width: 350px;
  vertical-align: top; }

#mc_embed_signup label {
  display: block;
  font-size: 16px;
  padding-bottom: 10px;
  font-weight: bold; }

#mc_embed_signup .clear {
  display: inline-block; }

/* positions button horizontally in line with input */
#mc_embed_signup .button, button {
  width: 100%;
  font-size: 13px;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  letter-spacing: .03em;
  color: #fff;
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;
  padding: 0 18px;
  display: inline-block;
  margin: 0;
  transition: all 0.23s ease-in-out 0s; }

#mc_embed_signup .button:hover {
  background-color: #777;
  cursor: pointer; }

#mc_embed_signup div#mce-responses {
  float: left;
  top: -1.4em;
  padding: 0em .5em 0em .5em;
  overflow: hidden;
  width: 90%;
  margin: 0 5%;
  clear: both; }

#mc_embed_signup div.response {
  margin: 1em 0;
  padding: 1em .5em .5em 0;
  font-weight: bold;
  float: left;
  top: -1.5em;
  z-index: 1;
  width: 80%; }

#mc_embed_signup #mce-error-response {
  display: none; }

#mc_embed_signup #mce-success-response {
  color: #529214;
  display: none; }

#mc_embed_signup label.error {
  display: block;
  float: none;
  width: auto;
  margin-left: 1.05em;
  text-align: left;
  padding: .5em 0; }

@media (max-width: 768px) {
  #mc_embed_signup input.email {
    width: 100%;
    margin-bottom: 5px; }

  #mc_embed_signup .clear {
    display: block;
    width: 100%; }

  #mc_embed_signup .button {
    width: 100%;
    margin: 0; } }
* {
  box-sizing: border-box; }

html {
  font-family: "Roboto", sans-serif; }

body {
  display: flex;
  align-items: center;
  justify-conent: center;
  flex-direction: column;
  background-color: #fafafa;
  margin: 0;
  padding: 0;
  position: relative;
  width: 646px;
  overflow-y: auto;
  overflow-x: hidden; }

.pallete header h1 i {
  visibility: hidden; }
.pallete container {
  padding: 0; }
.pallete .main {
  width: 100%; }

container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 646px;
  max-width: 100vw;
  z-index: 8; }

header {
  width: 646px;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px 25px;
  background: #f44336;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 9; }
  header .alert {
    font-size: 0.8em;
    flex: 1;
    text-align: center; }
  header a {
    color: inherit;
    text-decoration: none; }
  header h1 {
    font-size: 1rem;
    margin: 0; }
  header nav ul {
    padding: 0;
    margin: 0; }
    header nav ul li {
      display: inline-block;
      font-size: 2em; }
      header nav ul li a {
        color: inherit; }
  header select {
    padding: 0.25em; }
    header select option {
      padding: 0.25em; }

hr {
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 3px auto;
  width: 95%; }

.main {
  margin: 0 auto;
  width: 70%; }
  .main p {
    width: 100%;
    display: block; }

.mainColors {
  display: flex;
  align-items: center;
  justify-content: center; }

.variations {
  display: flex;
  flex-direction: row;
  width: 100%; }

.colorset {
  display: flex;
  flex-direction: column;
  flex: 1; }

.square, .color {
  background: #fff;
  width: 34px;
  height: 34px;
  display: flex;
  flex: 0 1 auto;
  align-items: center;
  justify-content: center;
  white-space: pre-wrap;
  text-align: center;
  overflow: hidden;
  font-size: 9px;
  color: #000;
  text-shadow: none;
  font-weight: bold; }

.color {
  font-weight: 300;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  color: #fff;
  transition: all 300ms;
  cursor: pointer; }
  .color:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    transform: scale(1.15); }
  .color:active {
    transform: scale(0.95); }

#status {
  text-align: center;
  margin: 0 auto;
  font-weight: bold; }

button,
.button {
  background: #f44336; }

.donationOptions {
  display: flex;
  width: 100%;
  margin: 0 auto 2em;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap; }
  .donationOptions .donationOption {
    margin: 0 1em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .donationOptions .donationOption h3 {
      text-align: center; }
    .donationOptions .donationOption input {
      width: 100%; }

.donateButton {
  display: block;
  margin: 0 auto; }
  .donateButton img {
    height: auto; }

.outputOptions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 0.5em;
  background: white;
  color: #000;
  border: 1px solid #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer; }
  .outputOptions .option {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px; }
  .outputOptions.small {
    width: 50%;
    margin: 0 auto;
    flex-direction: row; }
    .outputOptions.small .option {
      padding: 0 5px; }
      .outputOptions.small .option label {
        cursor: pointer;
        padding: 0px 5px;
        transition: all 300ms; }
    .outputOptions.small input {
      height: 0; }
      .outputOptions.small input:checked ~ label {
        font-weight: bold;
        background: #f00;
        color: #fff;
        padding: 0px 5px; }

/*# sourceMappingURL=style.css.map */
